<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="start"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="start"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background">

                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/heading"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/subHeading"
                        android:layout_below="@+id/heading"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_slogan"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>


                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"/>

                <!--<android.support.v7.widget.CardView-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="25dp"-->
                <!--app:cardCornerRadius="20dp">-->

                <!--<LinearLayout-->
                <!--android:layout_margin="5dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<ImageView-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:src="@android:drawable/ic_menu_search"-->
                <!--android:layout_marginStart="15dp" />-->

                <!--<android.support.v7.widget.AppCompatAutoCompleteTextView-->
                <!--android:id="@+id/autoTextView"-->
                <!--android:layout_width="225dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="4dp"-->
                <!--android:hint="@string/search"-->
                <!--android:textColor="#030303"-->
                <!--android:textColorHint="#747474" />-->

                <!--</LinearLayout>-->
                <!--</android.support.v7.widget.CardView>-->

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="start"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorWhite"
        app:srcCompat="@drawable/ic_shopping_cart"
        tools:ignore="VectorDrawableCompat" />

</android.support.design.widget.CoordinatorLayout>